# jdg-quickstarts

./: .gitignore  README.md  pom.xml
dist-exec/: README.md  pom.xml
dist-exec/src/main/java/it/redhat/playground/: DistExecConfiguration.java  DistExecMain.java
dist-exec/src/main/java/it/redhat/playground/console/commands/: RotateConsoleCommand.java
dist-exec/src/main/java/it/redhat/playground/distexec/: Rotate.java
example-maven-settings/: settings.xml
jdg-ocp/: README.md  pom.xml
jdg-ocp/src/main/java/infinispan/: FootballManager.java
jdg-visualizer/: README.md  pom.xml
jdg-visualizer/src/main/java/it/redhat/playground/visualizer/: CollectingUI.java  JDGFacade.java  JDGService.java  PlaygroundCacheManagerProvider.java  Resources.java
jdg-visualizer/src/main/java/it/redhat/playground/visualizer/configuration/: JDGDemo.java  PlaygroundCacheManagerProvider.java  Resources.java
jdg-visualizer/src/main/java/it/redhat/playground/visualizer/console/: CollectingUI.java
jdg-visualizer/src/main/java/it/redhat/playground/visualizer/dto/: JDGNodeInfo.java
jdg-visualizer/src/main/java/it/redhat/playground/visualizer/service/: JDGFacade.java  JDGHelper.java  JDGRest.java  JDGService.java  MapperKeysToAddress.java  ReducerKeysToAddress.java
jdg-visualizer/src/main/webapp/: index copy.html  index.html
jdg-visualizer/src/main/webapp/WEB-INF/: beans.xml  web.xml
jdg-visualizer/src/main/webapp/css/: jquery.terminal.css  main.css
jdg-visualizer/src/main/webapp/js/: jdg-terminal.js
jdg-web/: README.md  pom.xml
jdg-web/src/main/java/it/redhat/playground/application/: ApplicationConfig.java  ConfigContainer.java  JdgWebConfiguration.java  configContainer.java
jdg-web/src/main/java/it/redhat/playground/bean/: CacheData.java  JdgEntry.java  JdgServer.java
jdg-web/src/main/java/it/redhat/playground/rest/: JdgService.java
jdg-web/src/main/java/it/redhat/playground/service/: CountKeyService.java  JDGService.java  JdgService.java  LocateAllService.java  LocatePrimaryService.java  LocationService.java  PutService.java  TwReader.java  TwService.java
jdg-web/src/main/java/it/redhat/playground/servlet/: JdgWebServlet.java
jdg-web/src/main/webapp/: index.html
jdg-web/src/main/webapp/WEB-INF/: web.xml
jdg-web/src/main/webapp/css/: app.css
jdg-web/src/main/webapp/js/: app.js  terminal.js
jmx-statistics/: README.md  pom.xml
jmx-statistics/src/main/java/it/redhat/infinispan/jmx/: InfinispanStatistics.java
jmx-statistics/src/main/java/it/redhat/infinispan/jmx/services/: JmxStatisticsModulePlayground.java
jmx-statistics/src/main/java/it/redhat/infinispan/jmx/support/: MBeanUtils.java
jmx-statistics/src/main/java/it/redhat/infinispan/spi/: ModuleMetadataFileFinderPlayground.java
map-reduce/: README.md  pom.xml
map-reduce/src/main/java/it/redhat/playground/: MapReduceConfiguration.java  MapReduceMain.java
map-reduce/src/main/java/it/redhat/playground/console/commands/: MapReduceConsoleCommand.java
map-reduce/src/main/java/it/redhat/playground/mapreduce/: MapperCountGroup.java  ReducerCountGroup.java
perf-test/: pom.xml  run-node1.sh  run-node2.sh
perf-test/src/main/java/it/redhat/playground/: PerfTestConfiguration.java  PerfTestMain.java
perf-test/src/main/java/it/redhat/playground/console/commands/: SPutConsoleCommand.java  SizeConsoleCommand.java  TestConsoleCommand.java
perf-test/src/main/java/it/redhat/playground/domain/: LargeValue.java
perf-test/src/main/resources/: jgroups-udp-aws.xml
playground/: README.md  pom.xml  start.sh
playground/src/main/java/it/redhat/playground/: JDG.java  JDGNode.java  Main.java  PlaygroundConfiguration.java  PlaygroundMain.java
playground/src/main/java/it/redhat/playground/configuration/: ListenerTest.java  PlaygroundConfiguration.java
playground/src/main/java/it/redhat/playground/console/: TextUI.java  UI.java  UIConsole.java
playground/src/main/java/it/redhat/playground/console/commands/: AddressConsoleCommand.java  AllConsoleCommand.java  ClearConsoleCommand.java  ConsoleCommand.java  GetConsoleCommand.java  HelpConsoleCommand.java  InfoConsoleCommand.java  KeyConsoleCommand.java  LoadTestConsoleCommand.java  LocalConsoleCommand.java  LocateConsoleCommand.java  ModifyConsoleCommand.java  PrimaryConsoleCommand.java  PutConsoleCommand.java  PutIfAbsentConsoleCommand.java  QuitConsoleCommand.java  ReplicaConsoleCommand.java  RotateConsoleCommand.java  RoutingConsoleCommand.java  WhoConsoleCommand.java
playground/src/main/java/it/redhat/playground/console/support/: ConsoleCommandComparator.java  ConsoleCommandNotFoundException.java  IllegalParametersException.java
playground/src/main/java/it/redhat/playground/distexec/: Rotate.java
playground/src/main/java/it/redhat/playground/domain/: SimpleValue.java  Value.java
playground/src/main/resources/: jgroups-udp.xml  log4j.properties
playground/src/main/scripts/: start.sh
transactions/: README.md  pom.xml
transactions/src/main/java/it/redhat/playground/: TransactionsConfiguration.java  TransactionsMain.java
transactions/src/main/java/it/redhat/playground/console/commands/: BeginConsoleCommand.java  CommitConsoleCommand.java  RollbackConsoleCommand.java
twitter/: README.md  pom.xml  runTwitterExample.sh
twitter/src/main/java/it/redhat/playground/: TwitterConfiguration.java  TwitterMain.java
twitter/src/main/java/it/redhat/playground/console/commands/: TwitterHashtagsCommand.java  TwitterQuitConsoleCommand.java  TwitterStartCommand.java  TwitterStatsCommand.java  TwitterStopCommand.java
twitter/src/main/java/it/redhat/playground/twitter/: TwitterReader.java  TwitterService.java  TwitterServices.java
